<!DOCTYPE html> 
<html>
<head>
<meta charset="utf-8">
<title>jQuery Mobile Web App</title>
<link href="http://code.jquery.com/mobile/1.0/jquery.mobile-1.0.min.css" rel="stylesheet" type="text/css"/>
<script src="http://code.jquery.com/jquery-1.6.4.min.js" type="text/javascript"></script>
<script src="http://code.jquery.com/mobile/1.0/jquery.mobile-1.0.min.js" type="text/javascript"></script>
</head> 
<body> 

<div data-role="page" id="page">
	<div data-role="header">
    	<img src="../desktopban.png" alt="The man himself">
		<h1>Sunnys App</h1>
	</div>
	<div data-role="content">
		<ul data-role="listview">
			<li><a href="#page2">Booking</a></li>
            <li><a href="#page3">Videos</a></li>
			<li><a href="#page4">About Me</a></li>
		</ul>		
	</div>
	<div data-role="footer">
		<h4>&copy;Sunny </h4>
	</div>
</div>

<div data-role="page" id="page2">
	<a href="index.html"> Back</a>
	<div data-role="header">
		<h1>Booking</h1>
	</div>
	<div data-role="content">	
		Content		
	</div>
	<div data-role="footer">
		<h2>If you need me...  &copy; Sundeep Sandhu</h2>
		<a href="facebook.com"><img src="../../mini-project/facebook.png"></a>
		<a href="instagram.com"><img src="../../mini-project/instagram.png"></a>
		<a href="twitter.com"><img src="../../mini-project/twitter.png"></a>
	</div>
</div>

<div data-role="page" id="page3">
	<div data-role="header">
    	<a href="index.html"> Back</a>
		<h1>Videos</h1>
	</div>
	<div data-role="content">	
			<iframe width="520" height="315" src="https://www.youtube.com/embed/QcWQIP1X_Ws" frameborder="0" allowfullscreen></iframe>
	</div>
	<div data-role="footer">
		<h2>If you need me...  &copy; Sundeep Sandhu</h2>
		<a href="facebook.com"><img src="../../mini-project/facebook.png"></a>
		<a href="instagram.com"><img src="../../mini-project/instagram.png"></a>
		<a href="twitter.com"><img src="../../mini-project/twitter.png"></a>
	</div>
</div>

<div data-role="page" id="page4">
	<div data-role="header">
		<a href="index.html"> Back</a>
        <h1>About Me</h1>
	</div>
	<div data-role="content">	
		<h1> Yo welcome to the blog everyone!</h1>

	 	<h3>Hope you all enjoy the website, I will have weekly competitions for all you subscribers. Stay tuned to my daily vlogs and exciting videos coming in the near future. Im still blown away how far I have come in my career and htis could not be done without the help of you guys! (THANKYOU!!!).</h3>

	 	<h3>The website is super slick and will contain merchandise for all you guys to support the movement. ranging from hats to socks and all sorts really. All of my items have been designed by my sponosrhip with nike who have equipped me with the sickest gear around so make sure you check it out!!</h3>

	 	<h3>The videos page will be similar to my youtube videos page. This will ultimately show you guys every single one of my videos! including videos hwich are not even up there!
	 	I am also available for bookings for parties and celebrations if you guys want to see me there. Rates will all be included in the <a href="booking.html">Booking page</a> so be sure to check wassup.</h3>	
	</div>
	<div data-role="footer">
    	<h2>If you need me...  &copy; Sundeep Sandhu</h2>
		<a href="facebook.com"><img src="../../mini-project/facebook.png"></a>
		<a href="instagram.com"><img src="../../mini-project/instagram.png"></a>
		<a href="twitter.com"><img src="../../mini-project/twitter.png"></a>
	</div>
</div>

</body>
</html>
